




<div id="success_right">
				<div class="success_quotes">
				<h3>$Header</h3>
			
					<% loop $clientsQuotes %>
					<% if pos == 1 %>
			<span id="quote-$pos" class="quotes active">
						$Abstract <br/>
							- $Title
			</span>
					<% else %>
			<span id="quote-$pos" class="quotes">
						$Abstract <br/>
							- $Title
			</span>
					<% end_if %>
					<% end_loop %>
			
			<!-- 	<span class="quotes active">
					<p>
					“I am in total shock—I never expected a decision so soon and in my favor. Jillian has been wonderful to work with. She has a very calming personality...""
					-Arlene
					</p>
				<span>
				

				<span class="quotes">
					<p>
				“I want to share how relentless Jillian was in ensuring I received my money. She went above and beyond by calling the field office, as well as keeping me informed of any updates. She was professional, yet comforting in listening to my concerns about this ordeal. "
					-Joyce
					</p>
				<span>
				


				<span class="quotes">
					<p>
				"The staff at Pond Lehocky Stern Giordano offered their continuous support to me during a rough two years that I had. They were there to help me during the entire process and I want to thank them for that."
					-Chris
					</p>
				<span>
				


				<span class="quotes">
					<p>
					“I’m glad you all are on my side and I’m telling others all about you!! Thank You."
					-Calvin
					</p>
				<span>
				


				<span class="quotes">
					<p>
					"Thank you guys for your continued help and support even after my case was settled. Your firm is truly in a class of its own"
					-Anthony
					</p>
				<span> -->
				
					
							<!--a href="#"><img src="{$ThemeDir}/gfx/more_test_btn.png"/></a>
							<br/-->
							<a href="#"><img src="{$ThemeDir}/gfx/submit_btn.png"/></a>
				</div>
</div>