<div class="partner_credentials">
					<h3>Education:</h3>
					<ul>

						<% if Education != "" %>
							<li>
						$Education
							</li>
						<% else %>
							<li>
								List your educaiton here
							</li>
						<% end_if%>
							<% if Education2 != "" %>
							<li>
						$Education2
							</li>
						<% end_if%>
					
					<!--
						<li>
							Temple University School of Law (J.D. 1985)
						</li>
						-->
					</ul>
					<% if MemberOne != "" %>
					<h3>Member:</h3>
					<% end_if %>
					<ul>
						<% if MemberOne != "" %>
								<li>
							$MemberOne
								</li>
						<% end_if %>
						<% if MemberTwo != "" %>
								<li>
							 $MemberTwo
								</li>
						<% end_if %>
						<% if MemberThree != "" %>
								<li>
							$MemberThree
								</li>
						<% end_if %>
						<% if MemberFour != "" %>
								<li>
							 $MemberFour
								</li>
						<% end_if %>
						<% if MemberFive != "" %>
								<li>
							 $MemberFive
								</li>
						<% end_if %>
						<% if MemberSix != "" %>
								<li>
							 $MemberSix
								</li>
						<% end_if %>
						<% if MemberSeven != "" %>
								<li>
							 $MemberSeven
								</li>
						<% end_if %>
						<% if MemberEight != "" %>
								<li>
							 $MemberEight
								</li>
						<% end_if %>
						<% if MemberNine != "" %>
								<li>
							 $MemberNine
								</li>
						<% end_if %>
						<% if MemberTen != "" %>
								<li>
							 $MemberTen
								</li>
						<% end_if %>
						<% if MemberEleven != "" %>
								<li>
							 $MemberEleven
								</li>
						<% end_if %>
						<% if MemberTwelve != "" %>
								<li>
							 $MemberTwelve
								</li>
						<% end_if %>
						<% if MemberThirteen != "" %>
								<li>
							 $MemberThirteen
								</li>
						<% end_if %>
						<% if MemberFourteen != "" %>
								<li>
							 $MemberFourteen
								</li>
						<% end_if %>
						<% if MemberFifthteen != "" %>
								<li>
							 $MemberFifthteen
								</li>
						<% end_if %>
						<% if MemberSixteen != "" %>
								<li>
							 $MemberSixteen
								</li>
						<% end_if %>
						<% if MemberSeventeen != "" %>
								<li>
							 $MemberSeventeen
								</li>
						<% end_if %>
						<% if MemberEighteen != "" %>
								<li>
							 $MemberEighteen
								</li>
						<% end_if %>
						<% if MemberNineteen != "" %>
								<li>
							 $MemberNineteen
								</li>
						<% end_if %>
						<% if MemberTwenty != "" %>
								<li>
							 $MemberTwenty
								</li>
						<% end_if %>
		<!-- 				<li>
							<span>»</span> Pennsylvania and Philadelphia Trial Lawyers Associations
						</li>
						<li>
							<span>»</span> American Trial Lawyers Association
						</li>
						<li>
							<span>»</span> Pennsylvania Board of Law Examiners
						</li>
						<li>
							<span>»</span> Pennsylvania and Philadelphia Bar Associations
						</li>
						<li>
							<span>»</span> Philadelphia Volunteers for the Indigent VIP Program
						</li>
						<li>
							<span>»</span> Pennsylvania Federation of Injured Workers
						</li>
						<li>
							<span>»</span> Pennsylvania Workers' Compensation Advisory Board
						</li>
						<li>
							<span>»</span> Panel Attorney for the Injured Workers of PA
						</li>
						<li>
							<span>»</span> Public Justice
						</li> -->
					</ul>
				</div>